# mine-shop

./: README.md
bean/: pom.xml
bean/src/main/java/com/mine/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
bean/src/main/java/com/mine/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
interface/: pom.xml
interface/src/main/java/com/mine/service/: ManageService.java  UserService.java
manage-service/: pom.xml
manage-service/src/main/java/com/mine/manageservice/: ManageServiceApplication.java
manage-service/src/main/resources/: application.yml
manage-service/src/test/java/com/mine/manageservice/: ManageServiceApplicationTests.java
manage-web/: pom.xml
manage-web/src/main/java/com/mine/manageweb/: ManageWebApplication.java
manage-web/src/main/java/com/mine/manageweb/controller/: ManageController.java
manage-web/src/main/resources/: application.yml
manage-web/src/test/java/com/mine/manageweb/: ManageWebApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/com/mine/orderweb/: OrderWebApplication.java
order-web/src/main/resources/: application.yml
order-web/src/test/java/com/mine/orderweb/: OrderWebApplicationTests.java
parent/: pom.xml
user/: pom.xml
user/src/main/java/com/mine/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/mine/user/: UserApplicationTests.java
util-common/: pom.xml
util-service/: pom.xml
util-web/: pom.xml
(+10 files in other folders)
